<html>

  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      var isAndroid = / Android/i.test(navigator.userAgent.toLowerCase());
      console.log("abc:" + isAndroid);
      var fallbackToStore = function() {
        window.location.replace('https://play.google.com/store/apps/details?id=com.Slack');
      };
      var openApp = function() {
        //             location.assign("googlemaps://");
        if (isAndroid) {
          window.location.replace('https://redirect.jackchau.com/test');
        } else {
          window.location.replace("googlemaps://");
        }
      };
      var triggerAppOpen = function() {
        openApp();
        setTimeout(fallbackToStore, 5000);
      };

      //triggerAppOpen();

    </script>
  </head>

  <body>
    <a href="googlemaps://">Directly Open App(iOS)</a>
    <a href="https://redirect.jackchau.com/test">Directly Open App(AOS)</a>
    <br />
    <button onclick="triggerAppOpen()">triggerAppOpen</button>


  </body>

</html>
